<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vanshika Bhavnani - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.8.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Vanshika Bhavnani</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a class="active" href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a> -->
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- modal start -->
    <div class="modal modal-fullscreen fade" id="ticketManagement" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ticket Management System</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <!-- ======= Portfolio Details Section ======= -->
          <section id="portfolio-details" class="portfolio-details">
            <div class="container">

              <div class="row gy-4">

                <div class="col-lg-8">
                  <div class="portfolio-details-slider">
                    <!-- <div class="swiper-wrapper align-items-center"> -->
                      <!-- <div class="swiper-slide"> -->
                        <img src="assets/img/portfolio/ticket-management-system.png" alt="">
                      <!-- </div> -->
                  <!-- </div> -->
                </div>
              </div>

                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Project information</h3>
                    <ul>
                      <li><strong>Name</strong>: Ticket Management System</li>
                      <li><strong>Framework</strong>: Laravel</li>
                      <!-- <li><strong>Project date</strong>: 01 March, 2020</li> -->
                      <li><strong>URL</strong>: <a href="https://gitlab.com/vanshikabhavnani29/ticket-management-system">www.gitlab.com</a></li>
                    </ul>
                  </div>
                  <div class="portfolio-description">
                    <h2>Project Description</h2>
                    <p>
                      A software where team leader can issue a ticket (task) for its team members and keep track of progress of the task.
                    </p>
                  </div>
                </div>

              </div>

            </div>
          </section><!-- End Portfolio Details Section -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-bs-dismiss="modal" style="background: #34b7a7; color: #fff; width: 100%;">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
    </div>
    <!-- modal end -->

    <!-- modal start -->
    <div class="modal modal-fullscreen fade" id="erp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Enterprise Resource Planning</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <!-- ======= Portfolio Details Section ======= -->
          <section id="portfolio-details" class="portfolio-details">
            <div class="container">

              <div class="row gy-4">

                <div class="col-lg-8">
                  <div class="portfolio-details-slider">
                    <!-- <div class="swiper-wrapper align-items-center"> -->
                      <!-- <div class="swiper-slide"> -->
                        <img src="assets/img/portfolio/erp.png" alt="">
                      <!-- </div> -->
                  <!-- </div> -->
                </div>
              </div>

                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Project information</h3>
                    <ul>
                      <li><strong>Name</strong>: Enterprise Resource Planning</li>
                      <li><strong>Language</strong>: PHP</li>
                      <!-- <li><strong>Project date</strong>: 01 March, 2020</li> -->
                      <li><strong>URL</strong>: <a href="https://gitlab.com/vanshikabhavnani29/php-erp">www.gitlab.com</a></li>
                    </ul>
                  </div>
                  <div class="portfolio-description">
                    <h2>Project Description</h2>
                    <p>
                      A complete integrated inventory system for GST users with billing caluclations
                    </p>
                  </div>
                </div>

              </div>

            </div>
          </section><!-- End Portfolio Details Section -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-bs-dismiss="modal" style="background: #34b7a7; color: #fff; width: 100%;">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
    </div>
    <!-- modal end -->

    <!-- modal start -->
    <div class="modal modal-fullscreen fade" id="stackOverflow" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">My StackOverflow</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <!-- ======= Portfolio Details Section ======= -->
          <section id="portfolio-details" class="portfolio-details">
            <div class="container">

              <div class="row gy-4">

                <div class="col-lg-8">
                  <div class="portfolio-details-slider">
                    <!-- <div class="swiper-wrapper align-items-center"> -->
                      <!-- <div class="swiper-slide"> -->
                        <img src="assets/img/portfolio/stackoverflow.png" alt="">
                      <!-- </div> -->
                  <!-- </div> -->
                </div>
              </div>

                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Project information</h3>
                    <ul>
                      <li><strong>Name</strong>: My StackOverflow</li>
                      <li><strong>Framework</strong>: Laravel</li>
                      <!-- <li><strong>Project date</strong>: 01 March, 2020</li> -->
                      <li><strong>URL</strong>: <a href="https://gitlab.com/vanshikabhavnani29/stack-overflow">www.gitlab.com</a></li>
                    </ul>
                  </div>
                  <div class="portfolio-description">
                    <h2>Project Description</h2>
                    <p>
                      A software to post your questions and answers, along with the feature of viewing the number of votes on a question, the number of views on a question and marking a question and an answer as favourite, inspired by stack overflow.
                    </p>
                  </div>
                </div>

              </div>

            </div>
          </section><!-- End Portfolio Details Section -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-bs-dismiss="modal" style="background: #34b7a7; color: #fff; width: 100%;">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
    </div>
    <!-- modal end -->

    <!-- modal start -->
    <div class="modal modal-fullscreen fade" id="weatherApp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Weather App</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <!-- ======= Portfolio Details Section ======= -->
          <section id="portfolio-details" class="portfolio-details">
            <div class="container">

              <div class="row gy-4">

                <div class="col-lg-8">
                  <div class="portfolio-details-slider">
                    <!-- <div class="swiper-wrapper align-items-center"> -->
                      <!-- <div class="swiper-slide"> -->
                        <img src="assets/img/portfolio/weather-app.png" alt="">
                      <!-- </div> -->
                  <!-- </div> -->
                </div>
              </div>

                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Project information</h3>
                    <ul>
                      <li><strong>Name</strong>: Weather App</li>
                      <li><strong>Category</strong>: API</li>
                      <!-- <li><strong>Project date</strong>: 01 March, 2020</li> -->
                      <li><strong>URL</strong>: <a href="https://gitlab.com/vanshikabhavnani29/weather-app">www.gitlab.com</a></li>
                    </ul>
                  </div>
                  <div class="portfolio-description">
                    <h2>Project Description</h2>
                    <p>
                      An application to view weekly weather forecast of a particular city using openweathermap api.
                    </p>
                  </div>
                </div>

              </div>

            </div>
          </section><!-- End Portfolio Details Section -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-bs-dismiss="modal" style="background: #34b7a7; color: #fff; width: 100%;">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
    </div>
    <!-- modal end -->

    <!-- modal start -->
    <div class="modal modal-fullscreen fade" id="philaTours" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Phila Tours</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <!-- ======= Portfolio Details Section ======= -->
          <section id="portfolio-details" class="portfolio-details">
            <div class="container">

              <div class="row gy-4">

                <div class="col-lg-8">
                  <div class="portfolio-details-slider">
                    <!-- <div class="swiper-wrapper align-items-center"> -->
                      <!-- <div class="swiper-slide"> -->
                        <img src="assets/img/portfolio/phila-tours.png" alt="">
                      <!-- </div> -->
                  <!-- </div> -->
                </div>
              </div>

                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Project information</h3>
                    <ul>
                      <li><strong>Name</strong>: Phila Tours</li>
                      <li><strong>Category</strong>: Website</li>
                      <!-- <li><strong>Project date</strong>: 01 March, 2020</li> -->
                      <li><strong>URL</strong>: <a href="https://gitlab.com/vanshikabhavnani29/phila-tours">www.gitlab.com</a></li>
                    </ul>
                  </div>
                  <div class="portfolio-description">
                    <h2>Project Description</h2>
                    <p>
                      A static website developed using gulp for tourism industry.
                    </p>
                  </div>
                </div>

              </div>

            </div>
          </section><!-- End Portfolio Details Section -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-bs-dismiss="modal" style="background: #34b7a7; color: #fff; width: 100%;">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
    </div>
    <!-- modal end -->

    <!-- modal start -->
    <div class="modal modal-fullscreen fade" id="penIt" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Pen-it</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <!-- ======= Portfolio Details Section ======= -->
          <section id="portfolio-details" class="portfolio-details">
            <div class="container">

              <div class="row gy-4">

                <div class="col-lg-8">
                  <div class="portfolio-details-slider">
                    <!-- <div class="swiper-wrapper align-items-center"> -->
                      <!-- <div class="swiper-slide"> -->
                        <img src="assets/img/portfolio/pen-it.png" alt="">
                      <!-- </div> -->
                  <!-- </div> -->
                </div>
              </div>

                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Project information</h3>
                    <ul>
                      <li><strong>Name</strong>: Pen-it</li>
                      <li><strong>Framework</strong>: Laravel</li>
                      <!-- <li><strong>Project date</strong>: 01 March, 2020</li> -->
                      <li><strong>URL</strong>: <a href="https://gitlab.com/vanshikabhavnani29/pen-it">www.gitlab.com</a></li>
                    </ul>
                  </div>
                  <div class="portfolio-description">
                    <h2>Project Description</h2>
                    <p>
                      A blog website to publish your posts based on multiple categories and using different tags along with the feature of trashing a particular post.
                    </p>
                  </div>
                </div>

              </div>

            </div>
          </section><!-- End Portfolio Details Section -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-bs-dismiss="modal" style="background: #34b7a7; color: #fff; width: 100%;">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
    </div>
    <!-- modal end -->

    <!-- modal start -->
    <div class="modal modal-fullscreen fade" id="recipeSearcher" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Recipe Searcher</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <!-- ======= Portfolio Details Section ======= -->
          <section id="portfolio-details" class="portfolio-details">
            <div class="container">

              <div class="row gy-4">

                <div class="col-lg-8">
                  <div class="portfolio-details-slider">
                    <!-- <div class="swiper-wrapper align-items-center"> -->
                      <!-- <div class="swiper-slide"> -->
                        <img src="assets/img/portfolio/recipe-searcher.png" alt="">
                      <!-- </div> -->
                  <!-- </div> -->
                </div>
              </div>

                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Project information</h3>
                    <ul>
                      <li><strong>Name</strong>: Recipe Searcher</li>
                      <li><strong>Category</strong>: API</li>
                      <!-- <li><strong>Project date</strong>: 01 March, 2020</li> -->
                      <li><strong>URL</strong>: <a href="https://gitlab.com/vanshikabhavnani29/recipe-searcher">www.gitlab.com</a></li>
                    </ul>
                  </div>
                  <div class="portfolio-description">
                    <h2>Project Description</h2>
                    <p>
                      An application to load recipe for a particular dish and add those ingredients to a shopping list, along with the feature of adding a recipe to a liked recipes list.
                    </p>
                  </div>
                </div>

              </div>

            </div>
          </section><!-- End Portfolio Details Section -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-bs-dismiss="modal" style="background: #34b7a7; color: #fff; width: 100%;">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
    </div>
    <!-- modal end -->

    <!-- modal start -->
    <div class="modal modal-fullscreen fade" id="budgetTracker" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Budget Tracker</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <!-- ======= Portfolio Details Section ======= -->
          <section id="portfolio-details" class="portfolio-details">
            <div class="container">

              <div class="row gy-4">

                <div class="col-lg-8">
                  <div class="portfolio-details-slider">
                    <!-- <div class="swiper-wrapper align-items-center"> -->
                      <!-- <div class="swiper-slide"> -->
                        <img src="assets/img/portfolio/budget-tracker.png" alt="">
                      <!-- </div> -->
                  <!-- </div> -->
                </div>
              </div>

                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Project information</h3>
                    <ul>
                      <li><strong>Name</strong>: Budget Tracker</li>
                      <li><strong>Category</strong>: Web</li>
                      <!-- <li><strong>Project date</strong>: 01 March, 2020</li> -->
                      <li><strong>URL</strong>: <a href="https://gitlab.com/vanshikabhavnani29/budget-tracker">www.gitlab.com</a></li>
                    </ul>
                  </div>
                  <div class="portfolio-description">
                    <h2>Project Description</h2>
                    <p>
                      A web app built using javascript to track budget by managing income and expenses.
                    </p>
                  </div>
                </div>

              </div>

            </div>
          </section><!-- End Portfolio Details Section -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-bs-dismiss="modal" style="background: #34b7a7; color: #fff; width: 100%;">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
    </div>
    <!-- modal end -->

    <!-- modal start -->
    <div class="modal modal-fullscreen fade" id="studentManagement" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Student Management System</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <!-- ======= Portfolio Details Section ======= -->
          <section id="portfolio-details" class="portfolio-details">
            <div class="container">

              <div class="row gy-4">

                <div class="col-lg-8">
                  <div class="portfolio-details-slider">
                    <!-- <div class="swiper-wrapper align-items-center"> -->
                      <!-- <div class="swiper-slide"> -->
                        <img src="assets/img/portfolio/student-mgmt.png" alt="">
                      <!-- </div> -->
                  <!-- </div> -->
                </div>
              </div>

                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Project information</h3>
                    <ul>
                      <li><strong>Name</strong>: Student Management System</li>
                      <li><strong>Language</strong>: Java</li>
                      <!-- <li><strong>Project date</strong>: 01 March, 2020</li> -->
                      <li><strong>URL</strong>: <a href="https://gitlab.com/vanshikabhavnani29/student-management">www.gitlab.com</a></li>
                    </ul>
                  </div>
                  <div class="portfolio-description">
                    <h2>Project Description</h2>
                    <p>
                      An application built to store student data and perform CRUD operations on it.
                    </p>
                  </div>
                </div>

              </div>

            </div>
          </section><!-- End Portfolio Details Section -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-bs-dismiss="modal" style="background: #34b7a7; color: #fff; width: 100%;">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
    </div>
    <!-- modal end -->

    <!-- modal start -->
    <div class="modal modal-fullscreen fade" id="ecommerceREST" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ecommerce REST</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <!-- ======= Portfolio Details Section ======= -->
          <section id="portfolio-details" class="portfolio-details">
            <div class="container">

              <div class="row gy-4">

                <div class="col-lg-8">
                  <div class="portfolio-details-slider">
                    <!-- <div class="swiper-wrapper align-items-center"> -->
                      <!-- <div class="swiper-slide"> -->
                        <img src="assets/img/portfolio/ecommerce-rest.png" alt="">
                      <!-- </div> -->
                  <!-- </div> -->
                </div>
              </div>

                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Project information</h3>
                    <ul>
                      <li><strong>Name</strong>: Ecommerce REST</li>
                      <li><strong>Framework</strong>: Laravel</li>
                      <!-- <li><strong>Project date</strong>: 01 March, 2020</li> -->
                      <li><strong>URL</strong>: <a href="https://gitlab.com/vanshikabhavnani29/ecommerce-rest">www.gitlab.com</a></li>
                    </ul>
                  </div>
                  <div class="portfolio-description">
                    <h2>Project Description</h2>
                    <p>
                      A REST api used to manage Ecommerce inventory consisting of various customers, products, producers, categories, and suppliers by performing CRUD operations.
                    </p>
                  </div>
                </div>

              </div>

            </div>
          </section><!-- End Portfolio Details Section -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-bs-dismiss="modal" style="background: #34b7a7; color: #fff; width: 100%;">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
    </div>
    <!-- modal end -->

    <!-- modal start -->
    <div class="modal modal-fullscreen fade" id="bloodBankManagement" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Blood Bank Management System</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <!-- ======= Portfolio Details Section ======= -->
          <section id="portfolio-details" class="portfolio-details">
            <div class="container">

              <div class="row gy-4">

                <div class="col-lg-8">
                  <div class="portfolio-details-slider">
                    <!-- <div class="swiper-wrapper align-items-center"> -->
                      <!-- <div class="swiper-slide"> -->
                        <img src="assets/img/portfolio/blood-bank-mgmt.png" alt="">
                      <!-- </div> -->
                  <!-- </div> -->
                </div>
              </div>

                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Project information</h3>
                    <ul>
                      <li><strong>Name</strong>: Blood Bank Management System</li>
                      <li><strong>Language</strong>: PHP</li>
                      <!-- <li><strong>Project date</strong>: 01 March, 2020</li> -->
                      <li><strong>URL</strong>: <a href="https://gitlab.com/vanshikabhavnani29/blood-bank-management-system">www.gitlab.com</a></li>
                    </ul>
                  </div>
                  <div class="portfolio-description">
                    <h2>Project Description</h2>
                    <p>
                      A browser based system that is designed to store, process, retrieve and analyze information concerned with the administrative and inventory management within a blood bank.
                    </p>
                  </div>
                </div>

              </div>

            </div>
          </section><!-- End Portfolio Details Section -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-bs-dismiss="modal" style="background: #34b7a7; color: #fff; width: 100%;">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
    </div>
    <!-- modal end -->



    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Actions speak louder than words, and my work speaks volumes for me. So this section is all about the projects I have worked on till now.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-api">API</li>
              <li data-filter=".filter-laravel">Laravel</li>
              <li data-filter=".filter-web">Web</li>
              <li data-filter=".filter-java">Java</li>
              <!-- <li data-filter=".filter-javascript">JavaScript</li> -->
              <li data-filter=".filter-php">PHP</li>
            </ul>
          </div>
        </div>


        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-laravel">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ticket-management-system.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ticket Management System</h4>
                <p>Laravel</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ticket-management-system.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Ticket Management System"><i class="bx bx-plus"></i></a>
                  <a data-bs-toggle="modal" data-bs-target="#ticketManagement" data-bs-focus="true" id="ticket"><i class="bx bx-link"></i></a>
                  <!-- <a href="assets/img/portfolio/ticket-management-system.png" class="portfolio-details-lightbox" data-glightbox="Title : Ticket Management System"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-php">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/erp.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Enterprise Resource Planning</h4>
                <p>PHP</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/erp.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Enterprise Resource Planning"><i class="bx bx-plus"></i></a>
                  <a data-bs-toggle="modal" data-bs-target="#erp" data-bs-focus="true"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-laravel">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/stackoverflow.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>My StackOverflow</h4>
                <p>Laravel</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/stackoverflow.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="StackOverflow"><i class="bx bx-plus"></i></a>
                  <a data-bs-toggle="modal" data-bs-target="#stackOverflow" data-bs-focus="true"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-laravel">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/pen-it.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pen-it</h4>
                <p>Laravel</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/pen-it.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pen-it"><i class="bx bx-plus"></i></a>
                  <a data-bs-toggle="modal" data-bs-target="#penIt" data-bs-focus="true"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/phila-tours.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Phila tours</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/phila-tours.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Phila Tours"><i class="bx bx-plus"></i></a>
                  <a data-bs-toggle="modal" data-bs-target="#philaTours" data-bs-focus="true"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-api">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/weather-app.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Weather App</h4>
                <p>API</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/weather-app.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Weather App"><i class="bx bx-plus"></i></a>
                  <a data-bs-toggle="modal" data-bs-target="#weatherApp" data-bs-focus="true"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-java">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/student-mgmt.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Student Managment System</h4>
                <p>Java</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/student-mgmt.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Student Management System"><i class="bx bx-plus"></i></a>
                  <a data-bs-toggle="modal" data-bs-target="#studentManagement" data-bs-focus="true"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/budget-tracker.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Budget Tracker</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bu]dget-tracker.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Budget Tracker"><i class="bx bx-plus"></i></a>
                  <a data-bs-toggle="modal" data-bs-target="#budgetTracker" data-bs-focus="true"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-api">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/recipe-searcher.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Recipe Searcher</h4>
                <p>API</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/recipe-searcher.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Recipe Searcher"><i class="bx bx-plus"></i></a>
                  <a data-bs-toggle="modal" data-bs-target="#recipeSearcher" data-bs-focus="true"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-php">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/blood-bank-mgmt.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Blood Bank Management System</h4>
                <p>PHP</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/blood-bank-mgmt.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Blood Bank Management"><i class="bx bx-plus"></i></a>
                  <a data-bs-toggle="modal" data-bs-target="#bloodBankManagement" data-bs-focus="true"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-laravel">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ecommerce-rest.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ecommerce REST</h4>
                <p>Laravel</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ecommerce-rest.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Ecommerce REST"><i class="bx bx-plus"></i></a>
                  <a data-bs-toggle="modal" data-bs-target="#ecommerceREST" data-bs-focus="true"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->
  <br>
  <br>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Vanshika Bhavnani</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <!-- <script type="text/javascript">
    $('#myModal').modal('show');
  </script> -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    var myModal = document.getElementById('ticketManagement')
    var myInput = document.getElementById('ticketManagement')

    myModal.addEventListener('shown.bs.modal', function () {
    myInput.focus()
})
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>