<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vanshika Bhavnani - Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.8.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Vanshika Bhavnani</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a> -->
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>As a next step to get to know me, I have created this section which provides insights to my educational and professional history.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Vanshika Bhavnani</h4>
              <p><em>Innovative and creative web designer, full stack developer with clean coding, efficient throughput and clear concepts about the subjects.</em></p>
              <p>
              <ul>
                <li>Mumbai, Maharashtra, India</li>
                <li>+91 7756943700</li>
                <li>vanshikabhavnani29@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor in Engineering (B.E)</h4>
              <h5>2018 - 2022</h5>
              <p><em>V.E.S Institute of Technology, Mumbai</em></p>
              <p>Completed my bachelors in computer engineering course with average CGPA of 8.91/10</p>
            </div>
            <div class="resume-item">
              <h4>Higher Secondary Certificate Examination (HSC)</h4>
              <h5>2016 - 2018</h5>
              <p><em>C.H.M College, Mumbai</em></p>
              <p>Completed my higher secondary certificate examination by securing 87.85%</p>
            </div>
            <div class="resume-item">
              <h4>Secondary School Certificate Examination (SSC)</h4>
              <h5>2015 - 2016</h5>
              <p><em>Pet Oxford English High School, Mumbai</em></p>
              <p>Completed my secondary school certificate examination by securing 91.00%</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Major Projects Experience</h3>
            <div class="resume-item">
              <h4>Detecting Influential User &amp; Post in online social media.</h4>
              <h5>2020 - 2021</h5>
              <p><em>V.E.S Institute of Technology, Mmumbai</em></p>
              <p>
              <ul>
                <li>Leading the team of 4 in the design, development, and implementation of the entire application.</li>
                <li>Delegate tasks to the members of the design team, and implementation team, and provide counsel on all aspects of the project. </li>
                <li>Communicate ideas within the team and also to authorities at equal intervals during the progress of project.</li>
                <li>Oversee the deadlines for prototype, paper publications, reviews and final submission.</li>
                <li>Managed to secure the position for 2nd runner up in e-pradarshni competition.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Sainnya Sahyogi : Image captioning system for military.</h4>
              <h5>2021 - 2022</h5>
              <p><em>V.E.S Institute of Technology, Mumbai</em></p>
              <p>
              <ul>
                <li>Lead the team in design, development, and implementation of the entire system.</li>
                <li>Managed up to 5 tasks at a given time while under pressure.</li>
                <li>Consulted with mentor/authorities on most appropriate approach.</li>
                <li>Supervise the assessment of all the outputs generated while implementation in order to ensure quality and accuracy of the system.</li>
                <li>Oversee the deadlines for prototype, paper publications, reviews and final submission.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->
  <br>
  <br>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Vanshika Bhavnani</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>